@font-face {
  font-family: "Eczar";
  font-weight: normal;
  font-display: swap;
  src: url("assets/fonts/eczar-regular.woff2") format("woff2"),
    url("assets/fonts/eczar-regular.woff") format("woff");
}
@font-face {
  font-family: "Oswald";
  font-weight: normal;
  font-display: swap;
  src: url("assets/fonts/oswald-regular.woff2") format("woff2"),
    url("assets/fonts/oswald-regular.woff") format("woff");
}
@font-face {
  font-family: "Poppins";
  font-weight: normal;
  font-display: swap;
  src: url("assets/fonts/poppins-regular.woff2") format("woff2"),
    url("assets/fonts/poppins-regular.woff") format("woff");
}
@font-face {
  font-family: "FontAwesome";
  src: url("./assets/fonts/fontawesome.woff2") format("woff2"), format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  1000% {
    transform: translateY(0%);
  }
}
:root {
  --clr-bg: #f0efdd;
  --clr-brown: #c8876a;
  --clr-green: rgb(122, 174, 169);
  --clr-green-transp: rgb(122, 174, 169, 0.15);
  --clr-pink: #de7e88;
  --clr-dark-grey: #505050;
  --ff-heading: Oswald, serif;
  --ff-body: Eczar, serif;
  --ff-footer: Poppins, serif;
}
/* ----- DESKTOP ----- */
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  height: 100%;
  width: 100%;
  background-color: var(--clr-bg);
  scroll-behavior: smooth;
}
body {
  display: flex;
  flex-direction: column;
  max-width: 70rem;
  min-height: 100vh;
  margin: auto;
  padding: 0 50px;
  background-image: url(assets/img/bg.webp);
  background-size: 500px;
  background-position: top;
  justify-content: space-between;
  align-items: center;
}
.header {
  display: grid;
  grid-template-columns: 1fr 1.4fr 1fr;
}
.header > * {
  align-self: center;
}
.header-title {
  padding: 0 2.4rem;
}
.header-left {
  justify-self: right;
}
.header-right {
  justify-self: left;
}
a {
  text-decoration: none;
}
footer {
  padding: 1rem 0;
  font-size: 0.8rem;
  text-align: center;
  font-family: var(--ff-footer);
  line-height: 1.2rem;
}
h1 {
  font-family: var(--ff-heading);
  color: var(--clr-dark-grey);
  opacity: 1;
  font-size: 40px;
  text-shadow: 3px 3px 10px #ffffff, -3px -3px 10px #ffffff;
  text-align: center;
}
h2 {
  font-family: var(--ff-body);
  color: rgba(80, 80, 80, 1);
  opacity: 1;
  font-size: 20px;
  text-shadow: 3px 3px 8px #ffffff, -3px -3px 8px #ffffff;
  text-align: center;
}
h3 {
  color: rgb(0, 0, 0);
  opacity: 1;
  font-size: 16px;
  font-weight: normal;
}
ul {
  list-style-type: none;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}
.grid-container {
  font-family: var(--ff-body);
  color: var(--clr-dark-grey);
  width: 100%;
  margin: auto;
  padding: auto;
  font-size: 20px;
  text-shadow: 3px 3px 10px #000000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.dialog {
  min-width: 20em;
  border-style: none;
  border-radius: 32px;
  font-family: var(--ff-footer);
  justify-content: center;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
  background-color: var(--clr-green);
  background-image: linear-gradient(
    to top,
    var(--clr-green) 0%,
    var(--clr-bg) 50%,
    rgb(255, 255, 255) 80%
  );
  background-repeat: no-repeat;
}
.dialog[open] {
  animation: slide-up 500ms forwards, fade-in 1000ms forwards;
  display: grid;
  grid-template-columns: [full-start] 1fr [middle-start] 1fr [middle-end] 1fr [full-end];
}
dialog > h3 {
  margin-block: 0.6em;
}
dialog > h2 {
  font-size: 24px;
  margin-block: 0;
}
dialog i {
  grid-area: full;
  grid-row-start: 1;
  width: fit-content;
  height: fit-content;
  justify-self: flex-end;
  cursor: pointer;
}
dialog > :nth-child(4) {
  justify-self: center;
  align-self: center;
}
dialog > :nth-child(5) {
  grid-area: full;
  justify-self: center;
  grid-row: 3;
}
dialog > :nth-child(6) {
  grid-area: full;
  justify-self: flex-start;
  grid-row: 4;
}
dialog > :nth-child(7) {
  grid-area: full;
  justify-self: flex-start;
  grid-row: 5;
}
dialog > :nth-child(8) {
  grid-area: full;
  justify-self: flex-start;
  grid-row: 6;
}
dialog > :nth-child(9) {
  grid-area: full;
  justify-self: flex-start;
  grid-row: 7;
}
dialog > :nth-child(13) {
  grid-area: full;
  justify-self: center;
  grid-row: 9;
}
.dialog:focus-visible {
  outline: none;
}
.dialog::backdrop {
  position: fixed;
  inset: 0px;
  background: rgba(36, 36, 36, 0.1);
  backdrop-filter: blur(4px);
  transition: ease;
}
.dialog-div {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.dialog-div .dialog-lower-div {
  display: inline;
  text-align: left;
}
.search-bar {
  margin: auto;
  align-self: center;
  max-width: 300px;
}
.break {
  white-space: pre-line;
  line-height: 20px;
}
.centered {
  text-align: center;
}
form > input[type="text"] {
  padding: 10px;
  font-size: 13px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  position: inherit;
}
form > button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #757575;
  color: white;
  font-size: 13px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
form > button:hover {
  background: #424242;
}
form > input:after {
  content: "";
  clear: both;
  display: table;
}
select {
  padding: 10px;
  font-size: 12px;
  border: 1px solid grey;
  width: 200px;
  background: #f1f1f1;
  cursor: pointer;
  position: inherit;
}
.sort-select {
  padding: 10px;
  margin: 10px;
  font-size: 12px;
  border: 1px solid grey;
  width: 200px;
  background: #f1f1f1;
  position: inherit;
}
.sort-select option {
  padding: 10px;
  font-size: 12px;
  border: 1px solid grey;
  width: 200px;
  background: #f1f1f1;
  position: inherit;
}
.type-select {
  padding: 10px;
  margin: 10px;
  font-size: 12px;
  border: 1px solid grey;
  width: 200px;
  background: #f1f1f1;
  position: inherit;
}
.type-select option {
  padding: 10px;
  font-size: 12px;
  border: 1px solid grey;
  width: 200px;
  background: #f1f1f1;
  position: inherit;
}
.poke-card {
  width: 200px;
  height: 240px;
  margin: 20px;
  padding-block: 1.6em;
  border-radius: 15px;
  color: rgba(80, 80, 80, 1);
  text-shadow: 0 5px 25px rgba(255, 255, 255, 0.6);
  font-family: var(--ff-body);
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
}
.poke-card:hover {
  background-color: var(--clr-green-transp);
  background-image: linear-gradient(
    to top,
    var(--clr-green) 0%,
    var(--clr-green-transp) 60%,
    rgba(255, 255, 255, 0.5) 100%
  );
  background-repeat: no-repeat;
  background-size: 200% 100%;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
  transition: background-size ease, background-color ease, background-image 1s;
}
.poke-card-text {
  margin: 0;
}
.poke-img {
  height: 120px;
  width: auto;
  text-shadow: 0 5px 25px rgba(255, 255, 255, 0.6);
}
.type-img {
  width: 30px;
  height: 30px;
}
.messages {
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: fit-content;
  margin: auto;
  padding: 20px;
  font-family: var(--ff-body);
  border-radius: 40px;
}
.no-result-msg {
  text-align: center;
}
div.chart-div {
  width: 80px;
  height: 80px;
  margin-inline: 31px;
}
.chart {
  width: 80px;
  height: 80px;
}
.top-button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 2em;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: var(--clr-bg);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
  padding: 0;
}
.top-button:hover {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
}
/* ----- MOBILE ----- */
@media only screen and (max-width: 700px) {
  body {
    max-width: 100vw;
    padding: 0 1rem;
  }
  h1 {
    font-size: 32px;
    margin-block: 2rem;
  }
  .header {
    grid-template-columns: [full-start] 1fr [] 1fr [full-end];
    row-gap: 0.4em;
    column-gap: 0.4em;
  }
  .header-left,
  .header-right {
    justify-self: center;
  }
  header .header-img {
    display: none;
  }
  header > * {
    width: 100%;
  }
  header > :nth-child(2) {
    grid-area: full;
    grid-row: 1;
  }
  header > :nth-child(5) {
    grid-area: full;
    grid-row: 2;
  }
  form.searchbar {
    margin-inline: 10px;
  }
  form.searchbar input[type="text"] {
    padding: 10px;
    font-size: 13px;
    border: 1px solid grey;
    float: left;
    max-width: 163px;
    background: #f1f1f1;
    position: inherit;
  }
  form.searchbar button {
    float: left;
    width: 37px;
    padding: 10px;
    background: #757575;
    color: white;
    font-size: 13px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  .poke-card {
    width: 200px;
    height: 200px;
    padding-block: 0.8em;
    margin: 10px;
  }
}
/* --------- REDUCED MOTION --------- */
@media (prefers-reduced-motion) {
  .html {
    scroll-behavior: auto;
  }
}
/* --------- FONT AWESOME CLASSES --------- */
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-search:before {
  content: "\f002";
}
.fa-close:before {
  content: "\f00d";
}
.fa-chevron-up:before {
  content: "\f077";
}
